<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainPane" fx:id="window" prefHeight="675.0" prefWidth="900.0" stylesheets="@../css/mainscene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.flashsafe.controller.MainSceneController">
   <children>
      <ToolBar id="TopToolbar" prefHeight="75.0" prefWidth="900.0">
         <items>
            <HBox id="Operations" alignment="CENTER" prefHeight="65.0" prefWidth="210.0">
               <children>
                  <Label id="Upload" fx:id="upload_button" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onUploadFileClick" prefHeight="65.0" prefWidth="75.0" />
                  <Label id="Download" fx:id="download_button" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="75.0" />
                  <Label id="CreatePath" fx:id="create_path_button" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onCreatePathClick" prefHeight="65.0" prefWidth="75.0" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="65.0" prefWidth="465.0">
               <children>
                  <HBox id="Path" fx:id="current_path" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="465.0" />
               </children>
            </VBox>
            <Label id="Back" fx:id="back_button" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#back" prefHeight="65.0" prefWidth="65.0" />
            <Label id="Forward" fx:id="forward_button" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#forward" prefHeight="65.0" prefWidth="65.0" />
            <Label id="Settings" fx:id="settings" alignment="CENTER" contentDisplay="CENTER" onMousePressed="#toggleSettings" prefHeight="65.0" prefWidth="65.0" />
         </items></ToolBar>
      <ToolBar id="BottomToolbar" layoutX="220.0" layoutY="570.0" prefHeight="75.0" prefWidth="675.0">
         <items>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="65.0" prefWidth="660.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="480.0">
                     <children>
                        <Label fx:id="filename" contentDisplay="CENTER" prefHeight="28.0" prefWidth="480.0" text="Название файла" textFill="#7c7c7c">
                           <font>
                              <Font name="Ubuntu" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="filetype" contentDisplay="CENTER" prefHeight="27.0" prefWidth="480.0" text="Тип файла" textFill="#7c7c7c">
                           <font>
                              <Font name="Ubuntu" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="90.0">
                     <children>
                        <Label fx:id="filesize" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="90.0" text="Размер" textFill="#7c7c7c">
                           <font>
                              <Font name="Ubuntu Condensed" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label id="Cloud" fx:id="cloud" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="90.0" />
               </children>
            </HBox>
         </items>
      </ToolBar>
      <Accordion id="Accordion" layoutY="75.0" prefHeight="590.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="675.0" AnchorPane.topAnchor="75.0">
        <panes>
          <TitledPane id="MyFilesPane" fx:id="mf" animated="true" prefHeight="85.0" prefWidth="205.0" text="Мои файлы" textFill="#f3f3f3">
            <content>
              <AnchorPane fx:id="myFilesPane" minHeight="0.0" minWidth="0.0" prefWidth="205.0" />
            </content>
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
          </TitledPane>
          <TitledPane id="DocumentsPane" animated="true" prefHeight="85.0" prefWidth="205.0" text="Документы" textFill="#f3f3f3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="205.0" />
            </content>
                <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
          </TitledPane>
            <TitledPane id="PicturesPane" animated="true" layoutX="10.0" layoutY="10.0" prefHeight="85.0" prefWidth="205.0" text="Изображения" textFill="#f3f3f3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="205.0" />
               </content>
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
            </TitledPane>
          <TitledPane id="MusicPane" animated="true" prefHeight="85.0" prefWidth="205.0" text="Музыка" textFill="#f3f3f3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="205.0" />
            </content>
                <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
          </TitledPane>
            <TitledPane id="FavoritesPane" animated="true" layoutX="10.0" layoutY="35.0" prefHeight="85.0" prefWidth="205.0" text="Избранное" textFill="#f3f3f3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="205.0" />
               </content>
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
            </TitledPane>
            <TitledPane id="DownloadsPane" animated="true" layoutX="10.0" layoutY="60.0" prefHeight="85.0" prefWidth="205.0" text="Загрузки" textFill="#f3f3f3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="205.0" />
               </content>
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
            </TitledPane>
        </panes>
      </Accordion>
      <ScrollPane layoutX="219.0" layoutY="75.0" prefHeight="495.0" prefWidth="676.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <VBox fx:id="files1" prefHeight="493.0" prefWidth="330.0" styleClass="files" />
                  <VBox fx:id="files2" layoutX="330.0" prefHeight="493.0" prefWidth="330.0" styleClass="files" />
                  <ProgressBar id="Progress" fx:id="progress" prefHeight="30.0" prefWidth="500.0" progress="0.0" visible="false" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Pane id="Menu" fx:id="menu" layoutX="700.0" layoutY="77.0" prefHeight="172.0" prefWidth="200.0" visible="false">
         <children>
            <Label id="TopTriangle" prefHeight="5.0" prefWidth="200.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="12.0" prefHeight="40.0" prefWidth="200.0" text="Настройки" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="52.0" prefHeight="40.0" prefWidth="200.0" text="Настройки" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="92.0" prefHeight="40.0" prefWidth="200.0" text="Настройки" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="132.0" prefHeight="40.0" prefWidth="200.0" text="Настройки" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="Network" fx:id="network" layoutX="800.0" layoutY="520.0" prefHeight="50.0" prefWidth="100.0" visible="false">
         <children>
            <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" text="Нет сети" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
            <Label id="BottomTriangle" layoutY="40.0" prefHeight="5.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane id="PincodeDialog" fx:id="pincode_dialog" layoutX="288.0" layoutY="263.0" prefHeight="150.0" prefWidth="325.0" visible="false">
         <children>
            <Label id="PincodeTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="325.0" text="Введите пин-код" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu Condensed" size="18.0" />
               </font>
            </Label>
            <Pane id="PincodePane" layoutY="20.0" prefHeight="130.0" prefWidth="325.0">
               <children>
                  <TextField id="PincodeTextfield" fx:id="pincode_textfield" layoutX="40.0" layoutY="25.0" prefHeight="40.0" prefWidth="245.0">
                     <font>
                        <Font name="Ubuntu Condensed" size="20.0" />
                     </font>
                  </TextField>
                  <Button id="PincodeSubmit" fx:id="pincode_submit" layoutX="40.0" layoutY="75.0" mnemonicParsing="false" onAction="#onPincodeSubmit" prefHeight="40.0" prefWidth="245.0" text="OK" textFill="#f3f3f3">
                     <font>
                        <Font name="Ubuntu Condensed" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane id="CreatePathDialog" fx:id="pathname_dialog" layoutX="288.0" layoutY="263.0" prefHeight="150.0" prefWidth="325.0" visible="false">
         <children>
            <Label id="CreatePathTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="325.0" text="Имя папки" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu Condensed" size="18.0" />
               </font>
            </Label>
            <Pane id="CreatePathPane" layoutY="20.0" prefHeight="130.0" prefWidth="325.0">
               <children>
                  <TextField id="CreatePathTextfield" fx:id="pathname_textfield" layoutX="40.0" layoutY="25.0" prefHeight="40.0" prefWidth="245.0">
                     <font>
                        <Font name="Ubuntu Condensed" size="20.0" />
                     </font>
                  </TextField>
                  <Button id="CreatePathSubmit" fx:id="pathname_submit" layoutX="40.0" layoutY="75.0" mnemonicParsing="false" onAction="#onPathnameSubmit" prefHeight="40.0" prefWidth="245.0" text="OK" textFill="#f3f3f3">
                     <font>
                        <Font name="Ubuntu Condensed" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
