# flashsafe-desktop

./: .gitignore  .nb-gradle-properties  FlashSafe-linux32-online  JWrapperLaunchTemp  README.md  build.gradle  description.txt  gradle.properties  settings.gradle
assembly/: build.gradle  gradle.properties
builtin-common/: build.gradle
builtin-common/src/main/java/ru/flashsafe/common/application/: Application.java  ApplicationDescriptor.java  InstalledApplication.java
builtin-common/src/main/java/ru/flashsafe/common/fv/: AbstractFileChecker.java  Algorithms.java  CRC32FileChecker.java  FileChecker.java  FileCheckers.java  MD5FileChecker.java
builtin-common/src/main/java/ru/flashsafe/common/partition/: Partition.java
builtin-common/src/main/java/ru/flashsafe/common/ssl/: SSLService.java
builtin-common/src/main/java/ru/flashsafe/common/util/: ArchiveUtils.java  FileUtils.java  OSUtils.java
builtin-common/src/main/java/ru/flashsafe/common/version/: Version.java
builtin-common/src/test/java/ru/flashsafe/common/fv/: CRC32FileCheckerTest.java  MD5FileCheckerTest.java  Root.htm
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/ru/flashsafe/core/: CoreModule.java  FlashSafeApplication.java  FlashSafeConfiguration.java  FlashSafeRegistry.java  FlashSafeSystem.java  UnifiedMangerTest.java
core/src/main/java/ru/flashsafe/core/device/: FlashSafeDevice.java  FlashSafeDeviceService.java
core/src/main/java/ru/flashsafe/core/event/: ApplicationStopEvent.java  FlashSafeEventService.java  FlashSafeEventServiceImpl.java
core/src/main/java/ru/flashsafe/core/file/: Directory.java  File.java  FileManagementService.java  FileManager.java  FileManagerService.java  FileObject.java  FileObjectType.java  FileObjects.java  FileOperation.java  FileOperationStatus.java  FileOperationType.java  FileUtility.java  NullFileObject.java
core/src/main/java/ru/flashsafe/core/util/: Tree.java  (+2 more)
core/src/main/resources/: -.azurewebsites.net.pem  log4j2.xml
file-browser/: build.gradle  flashsafe.xml  libQtCore.so.4
file-browser/gradle/wrapper/: gradle-wrapper.properties
file-browser/src/main/java/ru/flashsafe/: CreatePathWindow.java  FileController.java  FramelessWindow.java  IconUtil.java  LoadsWindow.java  Main.java  PKCS11Constants.java  QDragAndDropTableWidget.java  ResourcesUtil.java  SettingsWindow.java  SplashUI.java  SystemTrayUtil.java  TokenUtil.java  UI.java
file-browser/src/main/java/ru/flashsafe/controller/: CopyFileController.java  DocController.java  DownloadController.java  MainSceneController.java  PicController.java
file-browser/src/main/java/ru/flashsafe/http/: HttpAPI.java  UploadProgressListener.java
file-browser/src/main/java/ru/flashsafe/model/: FSData.java  FSMeta.java  FSObject.java
file-browser/src/main/java/ru/flashsafe/perspective/: ListPerspective.java  Perspective.java  PerspectiveManager.java  PerspectiveType.java  TablePerspective.java
file-browser/src/main/java/ru/flashsafe/security/: DefaultSecurityHandler.java
file-browser/src/main/java/ru/flashsafe/util/: ApplicationProperties.java  FileObjectViewHelper.java  FolderDownloadOperation.java  FontUtil.java  HistoryObject.java  OSUtils.java  ResizeHandler.java  ResizeHelper.java  SystemTrayUtil.java  WaitForEvent.java
file-browser/src/main/java/ru/flashsafe/view/: CopyFilePane.java  CreatePathPane.java  EnterPincodePane.java  MainPane.java  SettingsPane.java
file-browser/src/main/resources/: copy.fxml  doc.fxml  download.fxml  log4j2.xml  oldfs.fxml  pic.fxml
file-browser/src/main/resources/bundles/: interface_en.properties  interface_ru.properties
file-browser/src/main/resources/css/: fileuploadpane.css  flashsafe.qss  loadpane.css  mainscene.css  scrolls.css  sidebar_scrolls.css
file-browser/src/main/resources/fxml/: MainScene.fxml
file-browser/src/test/java/ru/flashsafe/util/: HistoryObjectTest.java
launcher/: build.gradle
loader-utils/: build.gradle
loader-utils/src/main/java/ru/flashsafe/file_loader/: DownloadUtil.java
starter/: build.gradle  flashsafe.xml  properties.xml
starter/src/main/java/ru/flashsafe/starter/: Main.java
starter/src/main/java/ru/flashsafe/update/: Main.java  UpdateInformation.java
starter/src/main/resources/: updater.css  updater.fxml
starter/src/main/resources/messages/: interface_en.properties  interface_ru.properties
token/: build.gradle  gradle.properties
token-examples/: build.gradle
token-examples/gradle/wrapper/: gradle-wrapper.properties
token/gradle/wrapper/: gradle-wrapper.properties
token/src/main/java/ru/flashsafe/: Demo.java
token/src/main/java/ru/flashsafe/token/: FlashSafeToken.java
token/src/main/resources/: log4j2.xml
update-test-service/: build.gradle
update-test-service/src/main/java/ru/flashsafe/update_server/: ApplicationLocator.java  ApplicationLocatorFSImpl.java  ApplicationStartupHandler.java  FlashsafeTestUpdateServer.java
update-test-service/src/main/resources/: application.properties  keystore.p12  log4j2.xml
updater/: build.gradle
updater/src/main/java/ru/flashsafe/application/: ApplicationInfo.java  ApplicationService.java  ApplicationUtilities.java  FlashSafeDataUtilities.java  MandatoryApplications.java  RemoteApplicationService.java
updater/src/main/java/ru/flashsafe/dev/: SSLServiceDevImplementation.java
updater/src/main/java/ru/flashsafe/partition/: BasePartitionLocator.java  FlashsafeDataPartition.java  FlashsafeSystemPartition.java  LinuxPartitionLocator.java  MacOSPartitionLocator.java  PartitionCreationException.java  PartitionDetectionException.java  PartitionLocator.java  PartitionService.java  WindowsPartitionLocator.java
updater/src/main/java/ru/flashsafe/updater/: FlashsafeUpdater.java  UpdateSources.java  Updater.java  UpdaterModule.java  UpdaterService.java
updater/src/main/resources/css/: updater.css
updater/src/main/resources/fxml/: updater.fxml
updater/src/test/java/ru/flashsafe/updater/: UpdateSourcesTest.java
version-checker/: build.gradle
version-checker/src/main/java/ru/flashsafe/versionchecker/: VersionChecker.java
(+183 files in other folders)
