subprojects {
    apply plugin: 'java'
    group = 'ru.flashsafe'
    version = productVersion
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    configurations {
        nativeRuntime
    }
}

project(':builtin-common') {
}

project(':core') {
    dependencies {
        compile project(':token')
    }
}

project(':core-examples') {
    dependencies {
        compile project(':core')
    }
}

project(':version-checker') {
}

project(':updater') {
    dependencies {
        compile project(':builtin-common')
        compile project(':loader-utils')
    }
}

project(':token') {
}

project(':token-examples') {
    dependencies {
        compile project(':token')
    }
}

project(':file-browser') {
    dependencies {
        compile project(':core')
        compile project(':token')
    }
}

project(':launcher') {
    dependencies {
        compile project(':starter')
    }
}

project(':starter') {
    dependencies {
        compile project(':file-browser')
    }
}

project(':assembly') {
}

project(':loader-utils') {
    dependencies {
        compile project(':builtin-common')
    }
}

project(':update-test-service') {
    dependencies {
        compile project(':builtin-common')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}