apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'edu.sc.seis.launch4j'

mainClassName = 'ru.flashsafe.updater.FlashsafeUpdater'

buildscript {

    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath group: 'gradle.plugin.edu.sc.seis.gradle', name: 'launch4j', version: '1.6.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'net.samuelcampos', name: 'usbdrivedectector', version: '1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
}

jar {
  manifest {
    attributes(
      "SplashScreen-Image": "images/splash.png",
      "Main-Class": "ru.flashsafe.updater.FlashsafeUpdater"
    )
  }
}

launch4j {
    mainClassName = 'ru.flashsafe.updater.FlashsafeUpdater'
    outfile = 'Flashsafe.exe'
    //icon = "$project.projectDir/resources/AppIcon.ico"
    //bundledJrePath = "./jre1.8.0_66"
    version = productVersion
    copyright = productCopyright
    companyName = companyName
    description = productDescription
    productName = productName
    //opt = "-Djava.library.path=./natives/windows"
}

