apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = projectGroup
version = currentVersion

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.usb4java', name: 'usb4java-javax', version: '1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId projectGroup
            artifactId projectName
            version currentVersion

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}