apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ru.flashsafe.token.example.FlashSafeRemoteEmulator'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'ru.flashsafe', name: 'token', version: '0.1'
}