apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.19'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.19'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.19'
    compile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jetty', version: '2.19'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'ru.flashsafe', name: 'token', version: '0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
}
