apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.19'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.19'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.19'
    compile group: 'ru.flashsafe', name: 'token', version: '0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}