windowsX86JREUrl=http://download.oracle.com/otn-pub/java/jdk/8u51-b16/jre-8u51-windows-i586.tar.gz
linuxX86JREUrl=http://download.oracle.com/otn-pub/java/jdk/8u51-b16/jre-8u51-linux-i586.tar.gz
macOSX64JREUrl=http://download.oracle.com/otn-pub/java/jdk/8u51-b16/jre-8u51-macosx-x64.tar.gz