<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainPane" fx:id="window" prefHeight="650.0" prefWidth="975.0" stylesheets="@/css/mainscene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scroll_pane" fitToHeight="true" fitToWidth="true" layoutX="265.0" layoutY="100.0" prefHeight="373.0" prefWidth="670.0" style="-fx-background-color: #2E3335;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <content>
          <AnchorPane fx:id="files_area" prefHeight="373.0" prefWidth="670.0" style="-fx-background-color: #2E3335;">
               <children>
                  <TableView fx:id="files" prefHeight="373.0" prefWidth="670.0" style="-fx-background-insets: 0; -fx-padding: 0; -fx-background-color: #2E3335;" styleClass="files" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="300.0" text="%name" />
                      <TableColumn minWidth="0.0" prefWidth="141.0" text="%creation_date" />
                      <TableColumn prefWidth="125.0" text="%type" />
                      <TableColumn minWidth="0.0" prefWidth="179.0" text="%size" />
                    </columns>
                  </TableView>
                  <GridPane fx:id="gfiles" alignment="CENTER" prefHeight="589.0" prefWidth="702.0" styleClass="gfiles" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <ListView fx:id="lfiles" layoutY="18.0" prefHeight="550.0" prefWidth="763.0" style="-fx-background-color: #2E3335;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="18.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Pane id="TopToolbar" fx:id="topPane" maxHeight="55.0" minHeight="100.0" minWidth="975.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="back" fitHeight="25.0" fitWidth="25.0" layoutX="220.0" layoutY="25.0" onMouseClicked="#navigateBackward" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="forward" fitHeight="25.0" fitWidth="25.0" layoutX="250.0" layoutY="25.0" onMouseClicked="#navigateForward" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/forward.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="290.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/list.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="320.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/grid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="360.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/filter.png" />
               </image>
            </ImageView>
            <TextField id="SearchField" fx:id="search_field" layoutX="861.0" layoutY="58.0" maxWidth="100.0" promptText="%search" styleClass="search">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="844.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/search.png" />
               </image>
            </ImageView>
            <Separator layoutX="220.0" layoutY="100.0" prefHeight="0.0" prefWidth="745.0" styleClass="divider" />
            <Label fx:id="breadcrumbs" layoutX="219.0" layoutY="64.0" prefHeight="17.0" prefWidth="614.0" textFill="#dddddd">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></Pane>
      <HBox id="DisplayMenu" fx:id="display_menu" alignment="CENTER" maxHeight="60.0" maxWidth="195.0" minHeight="60.0" minWidth="195.0" visible="false" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="15.0">
         <children>
            <Slider id="DisplaySlider" fx:id="display_slider" maxHeight="50.0" orientation="VERTICAL" AnchorPane.topAnchor="5.0" />
            <ListView id="DisplayList" fx:id="display_list" prefHeight="50.0" prefWidth="200.0" />
         </children>
      </HBox>
      <Label id="Refresh" fx:id="minimize" alignment="CENTER" contentDisplay="CENTER" minHeight="7.0" minWidth="7.0" onMouseClicked="#refresh" prefHeight="7.0" prefWidth="7.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
      <Label id="Exit" fx:id="exit" alignment="CENTER" contentDisplay="CENTER" minHeight="7.0" minWidth="7.0" onMousePressed="#exit" prefHeight="7.0" prefWidth="7.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Pane id="Menu" fx:id="menu" layoutX="700.0" layoutY="77.0" prefHeight="172.0" prefWidth="200.0" visible="false">
         <children>
            <Label id="TopTriangle" prefHeight="5.0" prefWidth="200.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="12.0" prefHeight="40.0" prefWidth="200.0" text="%settings" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="52.0" prefHeight="40.0" prefWidth="200.0" text="%settings" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="92.0" prefHeight="40.0" prefWidth="200.0" text="%settings" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="132.0" prefHeight="40.0" prefWidth="200.0" text="%settings" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="Network" fx:id="network" layoutX="800.0" layoutY="520.0" prefHeight="50.0" prefWidth="100.0" visible="false">
         <children>
            <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" text="а&#157;аЕб&#130; б&#129;аЕб&#130;аИ" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
            <Label id="BottomTriangle" layoutY="40.0" prefHeight="5.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Pane id="PincodeDialog" fx:id="pincode_dialog" layoutX="288.0" layoutY="150.0" prefHeight="150.0" prefWidth="300.0" visible="false">
         <children>
            <Label id="PincodeTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="300.0" text="%enter_pin_code" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu Condensed" size="18.0" />
               </font>
            </Label>
            <Pane id="PincodePane" layoutY="20.0" prefHeight="320.0" prefWidth="300.0">
               <children>
                  <PasswordField id="PincodeTextfield" fx:id="pincode_textfield" layoutX="28.0" layoutY="15.0" prefHeight="40.0" prefWidth="245.0">
                     <font>
                        <Font name="Ubuntu Condensed" size="20.0" />
                     </font>
                  </PasswordField>
                  <Button id="PincodeSubmit" fx:id="pincode_submit" layoutX="198.0" layoutY="255.0" mnemonicParsing="false" onAction="#onPincodeSubmit" prefHeight="50.0" prefWidth="75.0" text="OK" textFill="#f3f3f3">
                     <font>
                        <Font name="Ubuntu Condensed" size="22.0" />
                     </font>
                  </Button>
                  <Button id="PincodeSubmit" fx:id="one" layoutX="28.0" layoutY="75.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" text="1" textFill="#f3f3f3">
                     <font>
                        <Font name="Ubuntu Condensed" size="24.0" />
                     </font>
                  </Button>
                  <Button id="PincodeSubmit" fx:id="two" layoutX="113.0" layoutY="75.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" text="2" textFill="#f3f3f3">
                      <font>
                        <Font name="Ubuntu Condensed" size="24.0" />
                     </font>
                  </Button>
                  <Button id="PincodeSubmit" fx:id="three" layoutX="198.0" layoutY="75.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" text="3" textFill="#f3f3f3">
                      <font>
                        <Font name="Ubuntu Condensed" size="24.0" />
                     </font>
                  </Button>
                  <Button id="PincodeSubmit" fx:id="four" layoutX="28.0" layoutY="135.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" text="4" textFill="#f3f3f3">
                      <font>
                        <Font name="Ubuntu Condensed" size="24.0" />
                     </font>
                  </Button>
                  <Button id="PincodeSubmit" fx:id="five" layoutX="113.0" layoutY="135.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" text="5" textFill="#f3f3f3">
                      <font>
                        <Font name="Ubuntu Condensed" size="24.0" />
                     </font>
                  </Button>
                  <Button id="PincodeSubmit" fx:id="six" layoutX="198.0" layoutY="135.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" text="6" textFill="#f3f3f3">
                      <font>
                        <Font name="Ubuntu Condensed" size="24.0" />
                     </font>
                  </Button>
                  <Button id="PincodeSubmit" fx:id="seven" layoutX="28.0" layoutY="195.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" text="7" textFill="#f3f3f3">
                      <font>
                        <Font name="Ubuntu Condensed" size="24.0" />
                     </font>
                  </Button>
                  <Button id="PincodeSubmit" fx:id="eight" layoutX="113.0" layoutY="195.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" text="8" textFill="#f3f3f3">
                      <font>
                        <Font name="Ubuntu Condensed" size="24.0" />
                     </font>
                  </Button>
                  <Button id="PincodeSubmit" fx:id="nine" layoutX="198.0" layoutY="195.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" text="9" textFill="#f3f3f3">
                      <font>
                        <Font name="Ubuntu Condensed" size="24.0" />
                     </font>
                  </Button>
                  <Button id="PincodeBackspace" fx:id="backspace" layoutX="28.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#backspace" prefHeight="50.0" prefWidth="75.0" textFill="#f3f3f3">
                      <font>
                        <Font name="Ubuntu Condensed" size="20.0" />
                     </font>
                  </Button>
                  <Button id="PincodeSubmit" fx:id="zero" layoutX="113.0" layoutY="255.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" text="0" textFill="#f3f3f3">
                      <font>
                        <Font name="Ubuntu Condensed" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane id="CreatePathDialog" fx:id="pathname_dialog" layoutX="288.0" layoutY="263.0" prefHeight="150.0" prefWidth="325.0" visible="false">
         <children>
            <Label id="CreatePathTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="325.0" text="%folder_name" textFill="#7c7c7c">
               <font>
                  <Font name="Ubuntu Condensed" size="18.0" />
               </font>
            </Label>
            <Pane id="CreatePathPane" layoutY="20.0" prefHeight="130.0" prefWidth="325.0">
               <children>
                  <TextField id="CreatePathTextfield" fx:id="pathname_textfield" layoutX="40.0" layoutY="25.0" prefHeight="40.0" prefWidth="245.0">
                     <font>
                        <Font name="Ubuntu Condensed" size="20.0" />
                     </font>
                  </TextField>
                  <Button id="CreatePathSubmit" fx:id="pathname_submit" layoutX="40.0" layoutY="75.0" mnemonicParsing="false" onAction="#onPathnameSubmit" prefHeight="40.0" prefWidth="245.0" text="OK" textFill="#f3f3f3">
                     <font>
                        <Font name="Ubuntu Condensed" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <ProgressBar id="Progress" fx:id="progress" prefHeight="30.0" prefWidth="500.0" progress="0.0" visible="false" />
      <Pane focusTraversable="true" layoutX="55.0" layoutY="55.0" prefHeight="595.0" prefWidth="210.0" style="-fx-background-color: #252B2D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="settings" fitHeight="16.0" fitWidth="16.0" layoutX="175.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/setting.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="25.0" text="MY FLASHSAFE" textFill="#515354" />
            <Label layoutX="14.0" layoutY="317.0" text="SHARED" textFill="#515354" />
            <Label layoutX="13.0" layoutY="352.0" prefHeight="80.0" prefWidth="180.0" text="Nobody has access to your files now." textAlignment="CENTER" textFill="#999999" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="papki" layoutX="15.0" layoutY="65.0" prefHeight="228.0" prefWidth="180.0" style="-fx-background-color: #252B2D;" />
            <Label layoutX="15.0" layoutY="620.0" text="USED 1147.2 GB / " textFill="#515354">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="612.0" text="∞" textFill="#515354">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="settings_pane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #ECEFF4; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;" visible="false" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="75.0">
         <children>
            <Pane prefHeight="500.0" prefWidth="180.0" style="-fx-background-color: #353F4B;">
               <children>
                  <Label fx:id="rendering" prefHeight="50.0" prefWidth="180.0" style="-fx-text-fill: #ECEFF4;" styleClass="category" text="%view" />
                  <Label fx:id="caching" layoutY="50.0" prefHeight="50.0" prefWidth="180.0" style="-fx-text-fill: #ECEFF4;" styleClass="category" text="%caching" />
                  <Label fx:id="hardware" layoutY="100.0" prefHeight="50.0" prefWidth="180.0" style="-fx-text-fill: #ECEFF4;" styleClass="category" text="%about_device" />
                  <Label fx:id="software" layoutY="150.0" prefHeight="50.0" prefWidth="180.0" style="-fx-text-fill: #ECEFF4;" styleClass="category" text="%about" />
                  <Pane fx:id="software_pane" layoutX="180.0" prefHeight="500.0" prefWidth="420.0" visible="false">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="135.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logo.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="147.0" layoutY="149.0" style="-fx-padding: 0;" styleClass="category" text="Flashsafe 1.0.0" />
                        <!--
                            Removed
                        -->
                        <Hyperlink fx:id="link" contentDisplay="CENTER" layoutX="126.0" layoutY="466.0" text="http://flashsafe.ru">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Label fx:id="settings_close" alignment="CENTER" contentDisplay="CENTER" layoutX="575.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #353F4B;" text="X" textFill="#eceff4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
